# project

anoymous/backend/: .gitignore  build.gradle
anoymous/backend/src/main/java/com/example/backend/: BackendApplication.java
anoymous/backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebConfig.java
anoymous/backend/src/main/java/com/example/backend/controller/: AuthController.java  LikeController.java  PostController.java
anoymous/backend/src/main/java/com/example/backend/domain/: BaseEntity.java  Comment.java  Post.java  PostLike.java  User.java
anoymous/backend/src/main/java/com/example/backend/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
anoymous/backend/src/main/java/com/example/backend/service/: CommentService.java  LikeService.java  PostService.java  UserService.java
anoymous/backend/src/main/resources/: application.properties
anoymous/frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
anoymous/frontend/src/: App.vue  _Base.scss  main.js
anoymous/frontend/src/components/: BoardDetail.vue  BoardList.vue  BoardPost.vue  (+1 more)
anoymous2/backend/: .gitignore  build.gradle
anoymous2/backend/src/main/java/com/example/backend/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
anoymous2/backend/src/main/java/com/example/backend/controller/: UserController.java
anoymous2/backend/src/main/java/com/example/backend/dto/: EmailVerificationRequest.java  PostRequest.java  UserLoginRequest.java  UserSignupRequest.java
anoymous2/backend/src/main/java/com/example/backend/entity/: User.java
anoymous2/backend/src/main/java/com/example/backend/repository/: PostRepository.java  UserRepository.java
anoymous2/backend/src/main/java/com/example/backend/service/: MailService.java  UserService.java
anoymous2/backend/src/main/java/com/example/backend/util/: RandomIdGenerator.java
anoymous2/frontend/: index.html  package-lock.json  package.json  vite.config.js
anoymous2/frontend/src/: App.vue  main.js
anoymous3/: README.md
anoymous3/backend/: build.gradle
anoymous3/frontend/: index.html  package-lock.json  package.json  vite.config.js
anoymous3/frontend/src/: App.vue  main.js
(+89 files in other folders)
